{
  "ConnectionStrings": {
    "Entities": "Data Source=YOUR DATASOURCE"
  },
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
